#Description:
#   おみくじ
#
# Dependencies:
#   None
#
# Configuration:
#   None
#
# Commands:
#   hubot omikuji - ランダムでおみくじ結果をかえす
#
# Notes:
#   はじめて作りました
#　　参考url:http://qiita.com/susuwatarin/items/aade8301b93e175d3ff8
#
# Author:
#   maru1228


module.exports = (robot) ->

  robot.respond /おみくじ/i, (msg) ->
    omikuji = msg.random [
      "大吉　人生絶好調！"
      "大吉　何事もうまくいく！"
      "大吉　まぁ大吉のなかでは普通。"
      "中吉　そこそこの運気がきます。そこそこの。"
      "中吉　兼箇段で作業すると吉"
      "小吉　明日いいことあるさ"
      "小吉　ファミマで休憩しましょう"
      "吉　・・・やっぱり中吉！"
      "吉　つらくなったら海を見に行こう。"
      "吉　つらくなったら喫煙所に行こう。"
      "吉　ダイエットしましょう。"
      "又吉　ええ、又吉です。"
      "末吉　末広がりだし、そんな気にしないで。"
      "末吉　仕事は早目に切り上げよう。"
      "末吉　転職活動は控えめに。" 
      "末吉　今日の夜はちゃんと作りましょう。"
      "凶　もう無理。帰ろう。"
      "凶　凶のなかではだいぶマシ。"
      "凶　運勢なんて気にしたら負けですよ。"
      "中凶　そもそも中凶ってあるのかな。。。"
      "大凶　どんまい！なんくるないさー。マイペンライ！"
    ]
    msg.reply "#{omikuji}"
